{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "roundhouse-dev-dreamwidth-container-spike",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": ["CONTAINER_SPIKE_API_TOKEN"],
  },
  "containers": [
    {
      "class_name": "DreamwidthContainer",
      "image": "../../containers/dreamwidth-spike/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1,
      "constraints": {
        "regions": ["WNAM"],
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DREAMWIDTH_CONTAINER",
        "class_name": "DreamwidthContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DreamwidthContainer"],
    },
  ],
}
