{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "roundhouse-v2-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "roundhouse-dev.rm-rf.rip",
      "custom_domain": true,
    },
  ],
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roundhouse-v2-development",
      "database_id": "8d3dfa61-e922-4c7b-ae26-199319eba0b5",
      "migrations_dir": "migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "RUN_WAKEUPS",
        "queue": "roundhouse-v2-development-wakeups",
      },
    ],
    "consumers": [
      {
        "queue": "roundhouse-v2-development-wakeups",
        "dead_letter_queue": "roundhouse-v2-development-wakeups-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
      },
    ],
  },
  "artifacts": [
    { "binding": "ARTIFACTS", "namespace": "roundhouse-v2-development" },
  ],
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "roundhouse-v2-development-workspaces",
    },
  ],
  "browser": { "binding": "BROWSER" },
  "services": [
    {
      "binding": "MODEL_BROKER",
      "service": "roundhouse-v2-model-broker",
    },
  ],
  "containers": [
    {
      "class_name": "RoundhouseAttemptSandbox",
      "image": "../../Dockerfile.agent-runner",
      "instance_type": "standard-1",
      "max_instances": 10,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ATTEMPT_SANDBOXES",
        "class_name": "RoundhouseAttemptSandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v2-phase-1",
      "new_sqlite_classes": ["RoundhouseAttemptContainer"],
    },
    {
      "tag": "resumable-visual-workspaces",
      "new_sqlite_classes": ["RoundhouseAttemptSandbox"],
      "deleted_classes": ["RoundhouseAttemptContainer"],
    },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "ARTIFACTS_NAMESPACE": "roundhouse-v2-development",
    "ARTIFACTS_REMOTE_ORIGIN": "https://07ff5b32b60ae3e5d613b90ddde90069.artifacts.cloudflare.net",
    "CONTROL_PLANE_ORIGIN": "https://roundhouse-v2-control-plane.default-07f.workers.dev",
    "PUBLIC_ORIGIN": "https://roundhouse-dev.rm-rf.rip",
    "GITHUB_APP_ID": "4281837",
    "GITHUB_START_COMMAND": "/roundhouse-dev start",
    "SANDBOX_TRANSPORT": "rpc",
    "BACKUP_BUCKET_NAME": "roundhouse-v2-development-workspaces",
  },
  "observability": {
    "enabled": true,
  },
}
